.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #278ff0;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  min-width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
}
.avatar {
  min-width: 5rem;
  height: 5rem;
  display: block;
}
/***  fwq 20200414 ***/
/** 表格按钮统一样式 **/
.el-container{
  background-color: #f4f7fa;
}
.el-menu{
  background-color: #393836;
  border: 0;
}
.el-menu-item-group__title,.el-menu-item{
  color: #fff;
}
.el-submenu__title,.el-submenu__title i,.el-menu-item.is-active{
  color: #fff;
}
.el-submenu__title:hover,.el-menu-item.is-active,.el-menu-item:hover{
  background-color: #278ff0;
}
.el-main{
  position: relative;
}
.el-pagination{
  text-align: center;
  margin: 30px 0 20px;
}
.card {
  background-color: #fff;
  border: 0 solid #eee;
  border-radius: 0;
}

.card {
  margin-bottom: 30px;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.1);
  box-shadow: 1px 1px 2px rgba(0,0,0,.1);
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;

  border-radius: .25rem;
}
.card-header:first-child {
  border-radius: 0 0 0 0;
}
.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
  padding: 1rem 1.25rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}
.card .el-table{
  margin:0 20px;
  box-sizing: border-box;
  width: auto;
}
.myBtn{
  border-radius: 0;
  margin-bottom: 20px;
}
.el-header{
  text-align: right; 
  font-size: 12px;
}
.el-header span{
  padding: 10px 15px;
  cursor: pointer;
  transition: background 1s;
  background: none;
}
.el-header span:hover{
  background: rgba(255,255,255,0.2);
  transition-duration: 1s;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background: #278ff0;
}
.el-button--text{
  color: #278ff0;
  font-size: 1rem;
}


